games = [{
		game: "Deus Ex: Mankind Divided",
		platform: 'Xbox One, PS3 & PS4',
		release: "23 August"
	},
	{
		game : "Hue",
            		platform: " Xbox One, PS4, Vita, PC",
            		release : "August 23"
        	},
        	{
            		game : "The Huntsman: Winter's Curse",
	                platform: "PS4",
            		release : "August 23"
        	},
        	{
            		game : "The Huntsman: Winter's Curse",
            		platform: "PS4",
            		release : "August 23"
	},
}]